{
  "name": "@smi0001/agent-chho2",
  "version": "0.2.0",
  "description": "छोटू — an interactive, role-based AI agent (Dev, QA, and more) that drives MCP servers (browser, Git hosting, Jira, Figma) to do real work. Provider-agnostic: Claude, OpenAI, Gemini, or local models.",
  "author": "Shammi Hans",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "agent-chho2": "bin/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "bin/",
    "dist/",
    "src/roles/builtin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".chho2.example.json",
    ".env.example"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json && node -e \"const{cpSync}=require('fs');cpSync('src/roles/builtin','dist/roles/builtin',{recursive:true})\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node bin/cli.js",
    "roles": "tsx src/index.ts roles",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "ai-agent",
    "mcp",
    "playwright",
    "qa-automation",
    "pull-request",
    "jira",
    "vercel-ai-sdk",
    "claude",
    "interactive-cli",
    "developer-tools"
  ],
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.89",
    "@ai-sdk/google": "3.0.86",
    "@ai-sdk/openai": "3.0.77",
    "@anthropic-ai/claude-agent-sdk": "^0.3.168",
    "@clack/prompts": "^1.5.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "6.0.214",
    "nodemailer": "9.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/nodemailer": "8.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
